[server]
ip_groundstation_server = http://127.0.0.1:8000/

[internal-protocol]
position_command = 102

[serial]
port = COM4
baudrate = 115200
serial_available = false

[post]
path_receive_info = update-info/

[list-updater]
seconds_to_device_be_inactive = 50
seconds_to_device_be_on_hold = 25
update_delay = 20

[commands-list]
20 = telemetry/gps,get
22 = telemetry/ned,get
24 = command/arm,get
#26 = spiral,get
#28 = experiment,get
30 = command/rtl,get
32 = command/takeoff,get

[checkbox-commands]
keep_canceling = 30
stop_canceling = 31

[uav-simulator]
uav_quantity = 1
ip_uav_server = http://127.0.0.1:8000/
